<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="updater"
            type="com.example.savemeapp.Update"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Update"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:inputType="text"
                android:hint="@string/nameField"/>
            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/phoneField"/>

            <TextView
                android:id="@+id/notifySuccess"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:textSize="30sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp">


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/reading"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/getRow"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Search by ID"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp">
                    <Button
                        android:id="@+id/delete"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/deleteButton"/>

                    <Button
                        android:id="@+id/insert"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/insertButton" />
                    <Button
                        android:id="@+id/read"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/readButton" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="5dp">

                <ImageButton
                    android:id="@+id/previousRow"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_media_rew"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/nextRow"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_media_ff"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/done"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>